// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A7AAC1BC253078F3008B09E2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7AAC1BB253078F3008B09E2 /* AppDelegate.swift */; };
		A7AAC1BE253078F3008B09E2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7AAC1BD253078F3008B09E2 /* SceneDelegate.swift */; };
		A7AAC1C0253078F3008B09E2 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7AAC1BF253078F3008B09E2 /* ContentView.swift */; };
		A7AAC1C2253078F4008B09E2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A7AAC1C1253078F4008B09E2 /* Assets.xcassets */; };
		A7AAC1C5253078F4008B09E2 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A7AAC1C4253078F4008B09E2 /* Preview Assets.xcassets */; };
		A7AAC1C8253078F4008B09E2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7AAC1C6253078F4008B09E2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A7AAC1B8253078F3008B09E2 /* SwiftApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A7AAC1BB253078F3008B09E2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A7AAC1BD253078F3008B09E2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A7AAC1BF253078F3008B09E2 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A7AAC1C1253078F4008B09E2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A7AAC1C4253078F4008B09E2 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A7AAC1C7253078F4008B09E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A7AAC1C9253078F4008B09E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A7AAC1B5253078F3008B09E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A7AAC1AF253078F3008B09E2 = {
			isa = PBXGroup;
			children = (
				A7AAC1BA253078F3008B09E2 /* SwiftApp */,
				A7AAC1B9253078F3008B09E2 /* Products */,
			);
			sourceTree = "<group>";
		};
		A7AAC1B9253078F3008B09E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				A7AAC1B8253078F3008B09E2 /* SwiftApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A7AAC1BA253078F3008B09E2 /* SwiftApp */ = {
			isa = PBXGroup;
			children = (
				A7AAC1BB253078F3008B09E2 /* AppDelegate.swift */,
				A7AAC1BD253078F3008B09E2 /* SceneDelegate.swift */,
				A7AAC1BF253078F3008B09E2 /* ContentView.swift */,
				A7AAC1C1253078F4008B09E2 /* Assets.xcassets */,
				A7AAC1C6253078F4008B09E2 /* LaunchScreen.storyboard */,
				A7AAC1C9253078F4008B09E2 /* Info.plist */,
				A7AAC1C3253078F4008B09E2 /* Preview Content */,
			);
			path = SwiftApp;
			sourceTree = "<group>";
		};
		A7AAC1C3253078F4008B09E2 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A7AAC1C4253078F4008B09E2 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A7AAC1B7253078F3008B09E2 /* SwiftApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7AAC1CC253078F4008B09E2 /* Build configuration list for PBXNativeTarget "SwiftApp" */;
			buildPhases = (
				A7AAC1B4253078F3008B09E2 /* Sources */,
				A7AAC1B5253078F3008B09E2 /* Frameworks */,
				A7AAC1B6253078F3008B09E2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftApp;
			packageProductDependencies = (
			);
			productName = SwiftApp;
			productReference = A7AAC1B8253078F3008B09E2 /* SwiftApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A7AAC1B0253078F3008B09E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					A7AAC1B7253078F3008B09E2 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = A7AAC1B3253078F3008B09E2 /* Build configuration list for PBXProject "SwiftApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A7AAC1AF253078F3008B09E2;
			packageReferences = (
			);
			productRefGroup = A7AAC1B9253078F3008B09E2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A7AAC1B7253078F3008B09E2 /* SwiftApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A7AAC1B6253078F3008B09E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7AAC1C8253078F4008B09E2 /* LaunchScreen.storyboard in Resources */,
				A7AAC1C5253078F4008B09E2 /* Preview Assets.xcassets in Resources */,
				A7AAC1C2253078F4008B09E2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A7AAC1B4253078F3008B09E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7AAC1BC253078F3008B09E2 /* AppDelegate.swift in Sources */,
				A7AAC1BE253078F3008B09E2 /* SceneDelegate.swift in Sources */,
				A7AAC1C0253078F3008B09E2 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A7AAC1C6253078F4008B09E2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7AAC1C7253078F4008B09E2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A7AAC1CA253078F4008B09E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A7AAC1CB253078F4008B09E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A7AAC1CD253078F4008B09E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SwiftApp/Preview Content\"";
				DEVELOPMENT_TEAM = E4A6TDH44W;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SwiftApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dolby.voice.pbrze.SwiftApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A7AAC1CE253078F4008B09E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SwiftApp/Preview Content\"";
				DEVELOPMENT_TEAM = E4A6TDH44W;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SwiftApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dolby.voice.pbrze.SwiftApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A7AAC1B3253078F3008B09E2 /* Build configuration list for PBXProject "SwiftApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7AAC1CA253078F4008B09E2 /* Debug */,
				A7AAC1CB253078F4008B09E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7AAC1CC253078F4008B09E2 /* Build configuration list for PBXNativeTarget "SwiftApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7AAC1CD253078F4008B09E2 /* Debug */,
				A7AAC1CE253078F4008B09E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A7AAC1B0253078F3008B09E2 /* Project object */;
}
